;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "uline")
  (version "0.2.2")
  (sources
    (
     (package "uline.satyh" "./uline.satyh")
    )
  )
  (opam "satysfi-uline.opam")
  (dependencies ()))

;; Library doc declaration
(libraryDoc
  ;; Library doc name
  (name "uline-doc")
  ;; Library version
  (version "0.2.2")
  ;; Working directory to build docs
  (workingDirectory "doc")
  ;; Build commands
  (build
    ;; Run SATySFi
    ((satysfi "doc-ja.saty" "-o" "doc-ja.pdf")))
  ;; Files
  (sources
    ((doc "doc-ja.pdf" "doc/doc-ja.pdf")))
  ;; OPAM package file
  (opam "satysfi-uline-doc.opam")
  ;; Dependency
  (dependencies
    ((uline ()) ; the main library
     (dist ())
     (lipsum ())
    )))
